# Configuration du Firewall Dynamique
DYNFW_API_URL=http://127.0.0.1:8000/block
DYNFW_API_TOKEN=MyToken
DYNFW_LOGFILE=/var/log/auth.log
DYNFW_DB=/var/lib/dynfw/dynfw.db
DYNFW_THRESHOLD=5
DYNFW_WINDOW=300
DYNFW_BLOCK_TTL=7200
